<html>
    <head>
        <title>Event Manager Login</title>
    </head>
    <style>
        h1 {text-align: center; font-family: 'Courier New', Courier, monospace; padding: 40;}
        div {text-align: center; padding: 40;}
        body {background-color: lightskyblue;}
        label {font-size: larger; text-align: left;}
        input {font-size: larger;}
        .button0 {
            background-color: yellow;
            color: black;
            padding: 20.0;
            text-align: center;
            font-size: large;
            border-radius: 10px;
            cursor: pointer;
        }
        .button1 {
            background-color: #38ec44;
            color: white;
            padding: 20.0;
            text-align: center;
            cursor: pointer;
            font-size: large;
            width: 300px;
            border-radius: 20px;
        }
    </style>
    <body>
        <a href="main_login.html">
            <button class="button0">Back</button>
        </a>
        <h1>Event Manager Login</h1>
        <hr>
        <div>
            <form action="/cgi-bin/manager_auth.py" method="post">
                <div>
                <label for="uname"><b>Username</b></label>
                <br>
                <input type="text" placeholder="Enter Username" name="uname" required>
                </div>
                <div>
                    <label for="pwd"><b>Password</b></label>
                    <br>
                    <input type="password" placeholder="Enter Password" name="pwd" required>
                </div>
                <button class="button1" type="submit">Login</button>
            </form>
        </div>
        <hr>
    </body>
</html>