<html>
    <head>
        <title>Manage Movies</title>
    </head>
    <style>
        h1 {text-align: center; font-family: 'Courier New', Courier, monospace; padding: 40;}
        div {text-align: center; padding: 40;}
        body {background-color: lightskyblue;}
        .button0 {
            background-color: yellow;
            color: black;
            padding: 20.0;
            text-align: center;
            font-size: large;
            border-radius: 10px;
            cursor: pointer;
        }
        .button1 {
            background-color: green;
            color: white;
            padding: 20.0;
            text-align: left;
            cursor: pointer;
            font-size: large;
            width: 300px;
            border-radius: 20px;
        }
        .button2 {
            background-color: red;
            color: white;
            padding: 20.0;
            text-align: left;
            cursor: pointer;
            font-size: large;
            width: 300px;
            border-radius: 20px;
        }
        b {font-size: 25; padding: 30;}
    </style>
    <body>
        <a href="manager_login.html">
            <button class="button0">Back</button>
        </a>
        <h1 id="header">Welcome</h1>
        <script>
            const query = window.location.search;
            const params = new URLSearchParams(query);
            const username = params.get("uname");
            const flag = params.get("flag")
            if(flag==1)
            {
                document.getElementById("header").innerHTML = `Welcome ${username}`
            }
        </script>
        <hr>
        <div>
        <a href="add_movie.html">
            <button class="button1"><b>+</b>Add New Movie</button>
        </a>
        </div>
        <div>
            <a href="delete_movie.html">
                <button class="button2"><b>x</b>Delete Existing Movie</button>
            </a>
        </div>
    </body>
</html>